apiVersion: v1
kind: Service
metadata:
  labels: null
  name: workload-service
  namespace: kube-system
spec:
  ports:
  - name: api
    port: 7777
    targetPort: 7777
  clusterIP: 10.2.50.52
  selector:
    name: workload-rc
